<Window x:Class="WorkReportCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="WorkReportCreator" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Grid Background="#FF1E1E1E">
        <StackPanel VerticalAlignment="Center">
            <StackPanel.Resources>
                
                <Style TargetType="Button">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Padding" Value="2 5 2 5"/>
                    <Setter Property="Width" Value="250"/>
                    <Setter Property="FontSize"  Value="14"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                
                                <Border CornerRadius="10" BorderBrush="White" BorderThickness="2" Background="Transparent" Padding="5" Height="50">
                                    <TextBlock x:Name="textBlock" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFBAC3C3" Margin="0 3 0 3"/>
                                </Border>
                                
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">

                                        <!--Анимация про заходе мышки на элемент-->
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.2" To="18" Storyboard.TargetProperty="FontSize" Storyboard.TargetName="textBlock"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>

                                        <!--Анимация про уходе мышки с элемента-->
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.2" To="14" Storyboard.TargetProperty="FontSize" Storyboard.TargetName="textBlock"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                                
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                
            </StackPanel.Resources>
            
            <Image Source="../ImageIcon.ico" VerticalAlignment="Center" HorizontalAlignment="Center" Height="150" Width="200"/>
            <Button Content="Создать отчет" Click="ShowDialogReportSelect" Background="#FF5A82A7"/>
            <Button Content="Открыть файл с отчетом" Click="LoadReport"/>
        </StackPanel>
    </Grid>
</Window>
